<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href = "icon0.png"  type = "image/x-icon">
    <title >GChat: Realtime Chat App</title>

    <script defer src="http://localhost:8000/socket.io/socket.io.js" charset="utf-8"></script>
    <script defer src="js/client.js" charset="utf-8"></script>
  </head>
  <body>
    <nav>
      <img class="logo" src="chatg.png" alt="gchat logo">
      <h1>Welcome to Group Chat App</h1>
    </nav>
    <div class="container">
      <!-- <div class="message right">Piyush: Hey How are u??</div>
      <div class="message left">Harsh: I am fine!!!</div> -->

    </div>

    <div class="send">
      <form  action="#" id="send-container">
          <input type="text" name="messagesend" id="messageInp" required>
          <button type="submit" class="btn">Send </button>
      </form>

    </div>

      <footer>
        <div class="footer">
          Copyright &copy;2020 | Created by PIYUSH
        </div>
      </footer>
  </body>
</html>
